<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Interns Life</title>

	<!-- Fonts -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<!-- CSS -->
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
	<!-- Header -->
	<header class="header">
		<a class="logo" href="index.html">
			<img class="logo__image" src="assets/img/logo-intern.svg" alt="Logo Interns">
		</a>

		<!-- Menu -->
		<nav class="menu">
			<a class="menu__link" href="archives.html">View all archives</a>
			<a class="menu__link" href="about.html">About Us</a>
		</nav>

		<span class="menu-trigger"><em></em></span>
	</header>

	<!-- Content -->
	<main class="content">
		<section class="articles">
			<!-- Dialog -->
			<div class="archives-dialog">
				<h1 class="archives-dialog__title">
					January 2017 <em>Archives</em>
				</h1>
				<span class="archives-dialog__close"></span>
			</div>
			<!-- ./End Dialog -->

			<div class="wrapper">
				<article class="article">
					<a class="article__image" href="post.html">
						<img src="assets/img/pic_1.jpg" alt="">
					</a>

					<div class="article__content">
						<h3 class="article__title">
							<a href="post.html">How to do design a Xamarin Forms app from scratch</a>
						</h3>
						<span class="article__author">Luis Nuñez</span>
						<span class="article__date">20 January 2017</span>

						<div class="article__badges">
							<span class="badge badge--secondary">Mobile</span>
							<span class="badge badge--primary">Xamarin Forms</span>
						</div>

						<div class="article__resumen">
							<a href="post.html">Xamarin.Forms is a cross-platform UI toolkit that allows developers to easily create native user interface layouts that can be shared across Android, iOS, and Windows Phone.</a>
						</div>
					</div>
				</article>

				<article class="article">
					<a class="article__image" href="post.html">
						<img src="assets/img/pic_2.jpg" alt="">
					</a>

					<div class="article__content">
						<h3 class="article__title">
							<a href="post.html">How to create shaders like you never seen before</a>
						</h3>
						<span class="article__author">Reynardo Perez</span>
						<span class="article__date">20 January 2017</span>

						<div class="article__badges">
							<span class="badge badge--secondary">Gamer</span>
							<span class="badge badge--primary">Unity</span>
						</div>

						<div class="article__resumen">
							<a href="post.html">At Unity, you’ll feel empowered and important, and you’ll be heard. Just a thousand people is all it takes to build, maintain and market the world’s leading game engine.</a>
						</div>
					</div>
				</article>
			</div>
		</section>
	</main>

	<!-- Footer -->
	<footer class="footer">
		<a class="logo" href="#0">
			<img class="logo__image" src="assets/img/logo-dw.svg" alt="Logo DevWizza">
		</a>
		<p class="footer__slogan">Made by Nerds for Nerds</p>
	</footer>

	<!-- JS -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>
