---
layout: default
---
<section class="articles">
    <div class="wrapper">
        {% for post in site.posts %}
        <div class="article">
            <span class="article__image">
						<img src="{{post.post_preview}}" alt="{{post.title}}">
					</span>

            <div class="article__content">
                <h3 class="article__title">
                    <span>{{post.title}}</a>
						</h3>
						<span class="article__author">{{post.author}}</span>
                    <span class="article__date">{{post.date | date: "%b.%d.%y"}}</span>

                    <div class="article__badges">
                        <span class="badge badge--secondary">Mobile</span>
                        <span class="badge badge--primary">{{post.tag}}</span>
                    </div>
                    <p>{{post.description}}</p>
            </div>
        </div>
        {% endfor %}
    </div>
</section>